secretGenerator:
- name: mysql-pass
  literals:
  - password=contraseñasegura
resources:
  - loadbalancer.yaml
  - mysql-cluster-ip-service.yaml
  - mysql-deployment.yaml
  - database-persistent-volume-claim.yaml
    #- wordpress-cluster-ip-service.yaml
  - wordpress-deployment.yaml
